<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/ico.png" type="image/x-icon">
    <title>已发送验证码，请查收-|StarFall|</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        user-select: none;
    }
    body{
        background-color: rgb(44, 44, 44);
        height: 400px;
        width: 1000px;
    }
    input{
        position: relative;
        width:80px;
        height:100px;
        font-size: 60px;
        border-radius: 20px;
        background-color: rgb(195, 208, 214);
        border: 5px solid rgb(100, 100, 100);
        margin: 0px 5px;
        text-align: center;
        transition: all 250ms;
    }
    input:hover{
        background-color: rgb(122, 147, 158);
        border: 5px solid rgb(206, 206, 206);
    }
    input:focus{
        background-color: rgb(101, 117, 124);
        border: 5px solid rgb(255, 255, 255);
    }
    div{
        position: relative;
        top: 50%;
        left: 480px;
        text-align: center;
    }
    p{
        color: aquamarine;
    }
    a{
        color: antiquewhite;
    }
    span{
        color: cornflowerblue;
    }
    button{
        border: 1px solid black;
        border-radius: 10px;
        margin: 10px 0;
        width: 100px;
        height: 50px;
        transition: all 250ms;
    }
    button:hover{
        background-color: rgb(168, 168, 168);
    }
    .gray{
        position: absolute;
        background-color: black;
        opacity: 0.4;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        display:none;
    }
    .confirm_box{
        position: relative;
        width: 700px;
        height: 400px;
        background-color: rgb(164, 214, 214);
        display:none;
        top: -180px;
        left: 600px;
        border-radius: 50px;
        border: 3px solid rgb(99, 95, 95);
    }
    .confirm_box h1{
        font-size: 50px;
        color: rgb(18, 75, 28);
        font-weight: bold;
    }
    .confirm_box span{
        font-size: 20px;
        color: rgb(19, 66, 1);
        font-weight: bold;
    }
</style>
<body>
    <div>
        <form action="reg" method="post">
            <input type="text" th:maxlength="1" onclick="i=0;" th:name="code1">
            <input type="text" th:maxlength="1" onclick="i=1;" th:name="code2">
            <input type="text" th:maxlength="1" onclick="i=2;" th:name="code3">
            <input type="text" th:maxlength="1" onclick="i=3;" th:name="code4">
            <input type="text" th:maxlength="1" onclick="i=4;" th:name="code5">
            <input type="text" th:maxlength="1" onclick="i=5;" th:name="code6">
            <br><br>
            <p>验证码已发送至邮箱<span th:text="${session.reg_email}">123@email.com</span>,请注意查收</p>
            <p>若未收到,请检查邮箱是否正确或<a th:href="@{'/verify_code?vreg_user='+${session.reg_user}+'&vreg_password='+${session.reg_password}+'&vreg_email='+${session.reg_email}}"> 重新发送验证码 </a>至邮箱</p>
            <p th:text="${session.code_tips}" style="color:#f35e5e;">aaaa</p>
            <button type="submit">确认</button>
        </form>
        <button onclick="reg()" type="button">返回注册界面</button>
    </div>
    <div class="gray" th:style="'display:'+${session.reg_notice}+';'"></div>
    <div class="confirm_box" th:style="'display:'+${session.reg_notice}+';'">
        <br>
        <br>
        <h1>注册成功</h1>
        <br>
        <br>
        <br>
        <span>您已成功注册，请谨记账号密码，可通过邮箱找回<br>请谨慎将账号透露于别人，以免账号无法找回</span><br>
        <br>
        <br>
        <span>本页面将在3s后跳转至登录页面</span><br>
        <button onclick="login()">直接前往登录</button>
    </div>
    
</body>
<script>
    var i = 0;
    
    document.onkeyup=function(e){  
        var inputs = document.getElementsByTagName("input");
        var keynum = window.event ? e.keyCode : e.which;
        if(!(keynum == 9 || keynum == 20 || keynum == 16 || keynum == 17 || keynum == 91 || keynum == 18 || keynum == 32 || keynum == 93 || keynum == 13 || keynum == 37 || keynum == 38 || keynum == 39 || keynum == 40)){
            if(keynum == 8){
                i--;
            }
            else{
                i++;
                }
        }
        inputs[i].focus();
        if(i > 5){
            i = 5;
        }
        else if(i<0){
            i=0
        }
    }
    function reg(){
        window.location.href="/login";
    }
    function login(){
        window.location.href="/login";
    }
</script>
</html>