# starfall-ssm

./: README.md  pom.xml
src/main/java/com/starfall/Util/: Connection_SQL.java  GetCode.java  MailUtil.java  ViewBaseServlet.java
src/main/java/com/starfall/config/: sf_config.java
src/main/java/com/starfall/controller/: HomeController.java  LoginRegController.java  SetController.java  test.java
src/main/java/com/starfall/dao/: DiscussDao.java  DiscussDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/starfall/enity/: Discuss.java  User.java
src/main/java/com/starfall/service/: DiscussService.java  UserService.java
src/main/java/com/starfall/servlet/: Captcha.java
src/main/resources/: mvc-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/web/: login_old.html  set.html
src/main/webapp/WEB-INF/web/css/: login.css
